# FloorSense captive-portal AP: hostapd configuration template
#
# TEMPLATE ONLY. Never read or executed by anything in this repository.
# Copying this onto a real AP device and starting hostapd is a manual
# operator action. See README.md in this directory for the full flow.
#
# Placeholders to replace before use:
#   <WLAN_INTERFACE>   e.g. wlan0, the wireless interface put into AP mode
#   <SSID_NAME>        e.g. FloorSense-Guest, the open network name shown to devices
#   <CHANNEL>          e.g. 6, a 2.4GHz channel (1/6/11 avoid overlap in most regions)

interface=<WLAN_INTERFACE>
driver=nl80211
ssid=<SSID_NAME>
hw_mode=g
channel=<CHANNEL>
auth_algs=1
wmm_enabled=1
ignore_broadcast_ssid=0

# Open network, no WPA/WPA2 passphrase. Consent capture happens at the
# captive-portal HTTP layer (see dnsmasq.conf.template and
# redirect-rules.nft.template), not at the network auth layer.
wpa=0
